<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:gravity="center"
            android:onClick="GeneralServicesOnClick"
            android:orientation="vertical">

            <Button
                android:id="@+id/SuccInfoButton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:onClick="succInfoOnClick"
                android:text="informations" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/servicesChoiceButton"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:onClick="GeneralServicesOnClick"
                android:text="services offerts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/requestViewButton"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:onClick="RequestOnClick"
                android:text="Mes demandes" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>